.page {
	margin: 0;
	padding: 0;
	font-family: Georgia, 'Times New Roman', Times, serif;
	max-width: 1600px;
	min-width: 1100px;
	width: 100vh;
	display: flex;
	flex-direction: column;
	margin: auto;

}

.header {
	display: flex;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	max-height: 450px;
	background-color: #f2f2f2;
	height: 100vh;
	margin-bottom: 50px;
}

.logo {
	position: absolute;
	top: 35px;
	left: 35px;
	height: 80px;
	width: 160px;
}

.title-link {
	margin-left: 35px;
	margin-left: 35px;
	font-size: 30px;
	font-weight: bold;
	/*text-shadow: 5px 6px 7px #1f77c4;*/
	color: black;
	text-decoration: none;
}

.title-link:hover {
	text-decoration: underline;
}

.header-pic {
	height: 450px;
	width: 350px;
	position: absolute;
	top: 0;
	right: 100px;
}

.cards {
	display: flex;
	justify-content: space-around;
	margin: 0;
	padding: 0;

	list-style-type: none;
	padding-bottom: 60px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid lightgrey;
	border-radius: 3ch;
	width: 300px;
}

.link {
	text-decoration: none;
	color: #1f77c4;
	font-size: 23px;

}

.link:hover {
	text-decoration: underline;

}

.card-image {
	width: 150px;
	height: 250px;
	margin-top: 30px;
	padding-bottom: 30px;
}

.footer {
	display: flex;
	min-height: 450px;
	max-height: 550px;
	background-color: #f2f2f2;
	background-image: url(./pics/fog.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}


.all {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	justify-content: end;
	margin: 0;
}

.footer-left {
	display: flex;
	padding-bottom: 60px;
}

.contacts {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 300px;
	font-size: 30px;
	margin: 0;
	margin-left: 25px;
	padding-bottom: 20px;

}

.map {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;


}

.map-link {
	padding: 0;


}

.link-footer {
	color: #1f77c4;
	font-weight: bold;
	font-size: 25px;
}

/*.footer-image {

}

/*.digits__section-title {
	display: flex;
	justify-content: center;
	align-items: baseline;
	line-height: 1.15;
	font-size: 60px;
	font-weight: bold;
	width: 60%;
	margin: auto;
	padding-bottom: 20px;
	padding-top: 100px;
}

.digits__section-subtitle {
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 34px;
	font-size: 24px;
	font-weight: normal;
	margin: auto;
	width: 60%;
}

.table {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 1100px;
	margin: auto;
	padding-left: 0;
}

.table__cell {
	display: flex;
	flex-direction: column;
	width: 250px;
	display: flex;
	margin-bottom: 0;
}

.cell__heading {
	line-height: 1.15;
	font-size: 24px;
	font-weight: bold;
	margin: 0;
	padding-bottom: 20px;
	padding-top: 60px;
}

.cell__text {
	line-height: 1.2;
	font-size: 18px;
	font-weight: normal;
	justify-content: flex-start;
	margin: 0;
	margin-bottom: 20px;
}